server.port=8080
spring.datasource.url=jdbc:mariadb://bd.iesguara.cf:3306/DAMDUALAlu8_basedatos
spring.datasource.username=DAMDUALAlu8
spring.datasource.password=alu8*idm2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
